<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="id" xml:lang="en">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id">http://www.gutenberg.org/4300</dc:identifier>
    <dc:creator id="author_0">James Joyce</dc:creator>
    <meta property="file-as" refines="#author_0">Joyce, James</meta>
    <meta property="role" refines="#author_0" scheme="marc:relators">aut</meta>
    <dc:title>Ulysses</dc:title>
    <dc:language>en</dc:language>
    <dc:subject>City and town life -- Fiction</dc:subject>
    <dc:subject>Psychological fiction</dc:subject>
    <dc:subject>Domestic fiction</dc:subject>
    <dc:subject>Married people -- Fiction</dc:subject>
    <dc:subject>Male friendship -- Fiction</dc:subject>
    <dc:subject>Dublin (Ireland) -- Fiction</dc:subject>
    <dc:subject>Epic literature</dc:subject>
    <dc:subject>Artists -- Fiction</dc:subject>
    <dc:subject>Jewish men -- Fiction</dc:subject>
    <dc:subject>Alienation (Social psychology) -- Fiction</dc:subject>
    <dc:date>2003-07-01</dc:date>
    <meta property="dcterms:modified">2026-06-02T13:56:55Z</meta>
    <dc:source>https://www.gutenberg.org/files/4300/4300-h/4300-h.htm</dc:source>
    <meta property="schema:accessMode">textual</meta>
    <meta property="schema:accessibilityFeature">readingOrder</meta>
    <meta property="schema:accessibilityHazard">none</meta>
    <meta property="schema:accessModeSufficient">textual,visual</meta>
    <meta property="schema:accessibilitySummary">This publication may not have complete alternative text descriptions.</meta>
    <meta name="cover" content="id-7740130805426733394"/>
  </metadata>
  <manifest>
    <!--Image: 740 x 1000 size=227268 q=90-->
    <item href="7435100044249887777_cover.jpg" id="id-7740130805426733394" media-type="image/jpeg" properties="cover-image"/>
    <!--Image: 1859 x 625 size=131809 q=90-->
    <!-- <item href="7435100044249887777_gloriainexelcisdeo.jpg" id="img_images_gloriainexelcisdeo.jpg" media-type="image/jpeg"/> -->
    <!--Image: 841 x 700 size=201772 q=90-->
    <!-- <item href="7435100044249887777_littleharryhughes.jpg" id="img_images_littleharryhughes.jpg" media-type="image/jpeg"/> -->
    <!--Image: 1624 x 700 size=235346 q=85-->
    <!-- <item href="7435100044249887777_outcamethejew.jpg" id="img_images_outcamethejew.jpg" media-type="image/jpeg"/> -->
    <item href="pgepub.css" id="item1" media-type="text/css"/>
    <item href="0.css" id="item2" media-type="text/css"/>
    <item href="1.css" id="item3" media-type="text/css"/>
    <!--Chunk: size=5027 Split on div.chapter-->
    <item href="8653081672107936977_4300-h-0.htm.xhtml" id="pg-header" media-type="application/xhtml+xml"/>
    <!--Chunk: size=44878 Split on div.chapter-->
    <item href="8653081672107936977_4300-h-1.htm.xhtml" id="item4" media-type="application/xhtml+xml"/>
    <!--Chunk: size=27435 Split on div.chapter-->
    <item href="8653081672107936977_4300-h-2.htm.xhtml" id="item5" media-type="application/xhtml+xml"/>
    <!--Chunk: size=34473 Split on div.chapter-->
    <item href="8653081672107936977_4300-h-3.htm.xhtml" id="item6" media-type="application/xhtml+xml"/>
    <!--Chunk: size=35568 Split on div.chapter-->
    <item href="8653081672107936977_4300-h-4.htm.xhtml" id="item7" media-type="application/xhtml+xml"/>
    <!--Chunk: size=37733 Split on div.chapter-->
    <item href="8653081672107936977_4300-h-5.htm.xhtml" id="item8" media-type="application/xhtml+xml"/>
    <!--Chunk: size=66118 Split on div.chapter-->
    <item href="8653081672107936977_4300-h-6.htm.xhtml" id="item9" media-type="application/xhtml+xml"/>
    <!--Chunk: size=65694 Split on div.chapter-->
    <item href="8653081672107936977_4300-h-7.htm.xhtml" id="item10" media-type="application/xhtml+xml"/>
    <!--Chunk: size=76014 Split on div.chapter-->
    <item href="8653081672107936977_4300-h-8.htm.xhtml" id="item11" media-type="application/xhtml+xml"/>
    <!--Chunk: size=74405 Split on div.chapter-->
    <item href="8653081672107936977_4300-h-9.htm.xhtml" id="item12" media-type="application/xhtml+xml"/>
    <!--Chunk: size=79817 Split on div.chapter-->
    <item href="8653081672107936977_4300-h-10.htm.xhtml" id="item13" media-type="application/xhtml+xml"/>
    <!--Chunk: size=77871 Split on div.chapter-->
    <item href="8653081672107936977_4300-h-11.htm.xhtml" id="item14" media-type="application/xhtml+xml"/>
    <!--Chunk: size=127467 Split on div.chapter-->
    <item href="8653081672107936977_4300-h-12.htm.xhtml" id="item15" media-type="application/xhtml+xml"/>
    <!--Chunk: size=92381 Split on div.chapter-->
    <item href="8653081672107936977_4300-h-13.htm.xhtml" id="item16" media-type="application/xhtml+xml"/>
    <!--Chunk: size=115390 Split on div.chapter-->
    <item href="8653081672107936977_4300-h-14.htm.xhtml" id="item17" media-type="application/xhtml+xml"/>
    <!--Chunk: size=254468 Split on div.chapter-->
    <item href="8653081672107936977_4300-h-15.htm.xhtml" id="item18" media-type="application/xhtml+xml"/>
    <!--Chunk: size=133582 Split on div.chapter-->
    <item href="8653081672107936977_4300-h-16.htm.xhtml" id="item19" media-type="application/xhtml+xml"/>
    <!--Chunk: size=153693 Split on div.chapter-->
    <item href="8653081672107936977_4300-h-17.htm.xhtml" id="item20" media-type="application/xhtml+xml"/>
    <!--Chunk: size=119014 Split on footer-->
    <item href="8653081672107936977_4300-h-18.htm.xhtml" id="item21" media-type="application/xhtml+xml"/>
    <!--Chunk: size=19557-->
    <item href="8653081672107936977_4300-h-19.htm.xhtml" id="pg-footer" media-type="application/xhtml+xml"/>
    <item href="toc.xhtml" id="ncx" media-type="application/xhtml+xml" properties="nav"/>
    <item href="toc.ncx" id="ncx2" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.xhtml" id="coverpage-wrapper" media-type="application/xhtml+xml" properties="svg"/>
  </manifest>
  <spine toc="ncx2">
    <itemref idref="coverpage-wrapper"/>
    <itemref idref="pg-header"/>
    <itemref idref="item4"/>
    <itemref idref="item5"/>
    <itemref idref="item6"/>
    <itemref idref="item7"/>
    <itemref idref="item8"/>
    <itemref idref="item9"/>
    <itemref idref="item10"/>
    <itemref idref="item11"/>
    <itemref idref="item12"/>
    <itemref idref="item13"/>
    <itemref idref="item14"/>
    <itemref idref="item15"/>
    <itemref idref="item16"/>
    <itemref idref="item17"/>
    <itemref idref="item18"/>
    <itemref idref="item19"/>
    <itemref idref="item20"/>
    <itemref idref="item21"/>
    <itemref idref="pg-footer"/>
  </spine>
</package>
