<?xml version='1.0' encoding='UTF-8'?>

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="http://www.gutenberg.org/4300"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:generator" content="Ebookmaker 0.14.0 by Project Gutenberg"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Ulysses</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>Ulysses</text>
      </navLabel>
      <content src="8653081672107936977_4300-h-0.htm.xhtml#pgepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>Contents</text>
      </navLabel>
      <content src="8653081672107936977_4300-h-0.htm.xhtml#pgepubid00001"/>
    </navPoint>
    <navPoint id="np-3" playOrder="3">
      <navLabel>
        <text>— I —</text>
      </navLabel>
      <content src="8653081672107936977_4300-h-1.htm.xhtml#pgepubid00002"/>
      <navPoint id="np-4" playOrder="4">
        <navLabel>
          <text>[ 1 ]</text>
        </navLabel>
        <content src="8653081672107936977_4300-h-1.htm.xhtml#pgepubid00003"/>
      </navPoint>
      <navPoint id="np-5" playOrder="5">
        <navLabel>
          <text>[ 2 ]</text>
        </navLabel>
        <content src="8653081672107936977_4300-h-2.htm.xhtml#pgepubid00004"/>
      </navPoint>
      <navPoint id="np-6" playOrder="6">
        <navLabel>
          <text>[ 3 ]</text>
        </navLabel>
        <content src="8653081672107936977_4300-h-3.htm.xhtml#pgepubid00005"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-7" playOrder="7">
      <navLabel>
        <text>— II —</text>
      </navLabel>
      <content src="8653081672107936977_4300-h-4.htm.xhtml#pgepubid00006"/>
      <navPoint id="np-8" playOrder="8">
        <navLabel>
          <text>[ 4 ]</text>
        </navLabel>
        <content src="8653081672107936977_4300-h-4.htm.xhtml#pgepubid00007"/>
      </navPoint>
      <navPoint id="np-9" playOrder="9">
        <navLabel>
          <text>[ 5 ]</text>
        </navLabel>
        <content src="8653081672107936977_4300-h-5.htm.xhtml#pgepubid00008"/>
      </navPoint>
      <navPoint id="np-10" playOrder="10">
        <navLabel>
          <text>[ 6 ]</text>
        </navLabel>
        <content src="8653081672107936977_4300-h-6.htm.xhtml#pgepubid00009"/>
      </navPoint>
      <navPoint id="np-11" playOrder="11">
        <navLabel>
          <text>[ 7 ]</text>
        </navLabel>
        <content src="8653081672107936977_4300-h-7.htm.xhtml#pgepubid00010"/>
        <navPoint id="np-12" playOrder="12">
          <navLabel>
            <text>IN THE HEART OF THE HIBERNIAN METROPOLIS</text>
          </navLabel>
          <content src="8653081672107936977_4300-h-7.htm.xhtml#pgepubid00011"/>
        </navPoint>
        <navPoint id="np-13" playOrder="13">
          <navLabel>
            <text>THE WEARER OF THE CROWN</text>
          </navLabel>
          <content src="8653081672107936977_4300-h-7.htm.xhtml#pgepubid00012"/>
        </navPoint>
        <navPoint id="np-14" playOrder="14">
          <navLabel>
            <text>GENTLEMEN OF THE PRESS</text>
          </navLabel>
          <content src="8653081672107936977_4300-h-7.htm.xhtml#pgepubid00013"/>
        </navPoint>
        <navPoint id="np-15" playOrder="15">
          <navLabel>
            <text>WILLIAM BRAYDEN, ESQUIRE, OF OAKLANDS, SANDYMOUNT</text>
          </navLabel>
          <content src="8653081672107936977_4300-h-7.htm.xhtml#pgepubid00014"/>
        </navPoint>
        <navPoint id="np-16" playOrder="16">
          <navLabel>
            <text>THE CROZIER AND THE PEN</text>
          </navLabel>
          <content src="8653081672107936977_4300-h-7.htm.xhtml#pgepubid00015"/>
        </navPoint>
        <navPoint id="np-17" playOrder="17">
          <navLabel>
            <text>WITH UNFEIGNED REGRET IT IS WE ANNOUNCE THE DISSOLUTION OF A MOST RESPECTED DUBLIN BURGESS</text>
          </navLabel>
          <content src="8653081672107936977_4300-h-7.htm.xhtml#pgepubid00016"/>
        </navPoint>
        <navPoint id="np-18" playOrder="18">
          <navLabel>
            <text>HOW A GREAT DAILY ORGAN IS TURNED OUT</text>
          </navLabel>
          <content src="8653081672107936977_4300-h-7.htm.xhtml#pgepubid00017"/>
        </navPoint>
        <navPoint id="np-19" playOrder="19">
          <navLabel>
            <text>WE SEE THE CANVASSER AT WORK</text>
          </navLabel>
          <content src="8653081672107936977_4300-h-7.htm.xhtml#pgepubid00018"/>
        </navPoint>
        <navPoint id="np-20" playOrder="20">
          <navLabel>
            <text>HOUSE OF KEY(E)S</text>
          </navLabel>
          <content src="8653081672107936977_4300-h-7.htm.xhtml#pgepubid00019"/>
        </navPoint>
        <navPoint id="np-21" playOrder="21">
          <navLabel>
            <text>ORTHOGRAPHICAL</text>
          </navLabel>
          <content src="8653081672107936977_4300-h-7.htm.xhtml#pgepubid00020"/>
        </navPoint>
        <navPoint id="np-22" playOrder="22">
          <navLabel>
            <text>NOTED CHURCHMAN AN OCCASIONAL CONTRIBUTOR</text>
          </navLabel>
          <content src="8653081672107936977_4300-h-7.htm.xhtml#pgepubid00021"/>
        </navPoint>
        <navPoint id="np-23" playOrder="23">
          <navLabel>
            <text>A DAYFATHER</text>
          </navLabel>
          <content src="8653081672107936977_4300-h-7.htm.xhtml#pgepubid00022"/>
        </navPoint>
        <navPoint id="np-24" playOrder="24">
          <navLabel>
            <text>AND IT WAS THE FEAST OF THE PASSOVER</text>
          </navLabel>
          <content src="8653081672107936977_4300-h-7.htm.xhtml#pgepubid00023"/>
        </navPoint>
        <navPoint id="np-25" playOrder="25">
          <navLabel>
            <text>ONLY ONCE MORE THAT SOAP</text>
          </navLabel>
          <content src="8653081672107936977_4300-h-7.htm.xhtml#pgepubid00024"/>
        </navPoint>
        <navPoint id="np-26" playOrder="26">
          <navLabel>
            <text>ERIN, GREEN GEM OF THE SILVER SEA</text>
          </navLabel>
          <content src="8653081672107936977_4300-h-7.htm.xhtml#pgepubid00025"/>
        </navPoint>
        <navPoint id="np-27" playOrder="27">
          <navLabel>
            <text>SHORT BUT TO THE POINT</text>
          </navLabel>
          <content src="8653081672107936977_4300-h-7.htm.xhtml#pgepubid00026"/>
        </navPoint>
        <navPoint id="np-28" playOrder="28">
          <navLabel>
            <text>SAD</text>
          </navLabel>
          <content src="8653081672107936977_4300-h-7.htm.xhtml#pgepubid00027"/>
        </navPoint>
        <navPoint id="np-29" playOrder="29">
          <navLabel>
            <text>HIS NATIVE DORIC</text>
          </navLabel>
          <content src="8653081672107936977_4300-h-7.htm.xhtml#pgepubid00028"/>
        </navPoint>
        <navPoint id="np-30" playOrder="30">
          <navLabel>
            <text>WHAT WETHERUP SAID</text>
          </navLabel>
          <content src="8653081672107936977_4300-h-7.htm.xhtml#pgepubid00029"/>
        </navPoint>
        <navPoint id="np-31" playOrder="31">
          <navLabel>
            <text>MEMORABLE BATTLES RECALLED</text>
          </navLabel>
          <content src="8653081672107936977_4300-h-7.htm.xhtml#pgepubid00030"/>
        </navPoint>
        <navPoint id="np-32" playOrder="32">
          <navLabel>
            <text>O, HARP EOLIAN!</text>
          </navLabel>
          <content src="8653081672107936977_4300-h-7.htm.xhtml#pgepubid00031"/>
        </navPoint>
        <navPoint id="np-33" playOrder="33">
          <navLabel>
            <text>SPOT THE WINNER</text>
          </navLabel>
          <content src="8653081672107936977_4300-h-7.htm.xhtml#pgepubid00032"/>
        </navPoint>
        <navPoint id="np-34" playOrder="34">
          <navLabel>
            <text>A COLLISION ENSUES</text>
          </navLabel>
          <content src="8653081672107936977_4300-h-7.htm.xhtml#pgepubid00033"/>
        </navPoint>
        <navPoint id="np-35" playOrder="35">
          <navLabel>
            <text>EXIT BLOOM</text>
          </navLabel>
          <content src="8653081672107936977_4300-h-7.htm.xhtml#pgepubid00034"/>
        </navPoint>
        <navPoint id="np-36" playOrder="36">
          <navLabel>
            <text>A STREET CORTÈGE</text>
          </navLabel>
          <content src="8653081672107936977_4300-h-7.htm.xhtml#pgepubid00035"/>
        </navPoint>
        <navPoint id="np-37" playOrder="37">
          <navLabel>
            <text>THE CALUMET OF PEACE</text>
          </navLabel>
          <content src="8653081672107936977_4300-h-7.htm.xhtml#pgepubid00036"/>
        </navPoint>
        <navPoint id="np-38" playOrder="38">
          <navLabel>
            <text>THE GRANDEUR THAT WAS ROME</text>
          </navLabel>
          <content src="8653081672107936977_4300-h-7.htm.xhtml#pgepubid00037"/>
        </navPoint>
        <navPoint id="np-39" playOrder="39">
          <navLabel>
            <text>???</text>
          </navLabel>
          <content src="8653081672107936977_4300-h-7.htm.xhtml#pgepubid00038"/>
        </navPoint>
        <navPoint id="np-40" playOrder="40">
          <navLabel>
            <text>SHINDY IN WELLKNOWN RESTAURANT</text>
          </navLabel>
          <content src="8653081672107936977_4300-h-7.htm.xhtml#pgepubid00039"/>
        </navPoint>
        <navPoint id="np-41" playOrder="41">
          <navLabel>
            <text>LOST CAUSES NOBLE MARQUESS MENTIONED</text>
          </navLabel>
          <content src="8653081672107936977_4300-h-7.htm.xhtml#pgepubid00040"/>
        </navPoint>
        <navPoint id="np-42" playOrder="42">
          <navLabel>
            <text>KYRIE ELEISON!</text>
          </navLabel>
          <content src="8653081672107936977_4300-h-7.htm.xhtml#pgepubid00041"/>
        </navPoint>
        <navPoint id="np-43" playOrder="43">
          <navLabel>
            <text>LENEHAN’S LIMERICK</text>
          </navLabel>
          <content src="8653081672107936977_4300-h-7.htm.xhtml#pgepubid00042"/>
        </navPoint>
        <navPoint id="np-44" playOrder="44">
          <navLabel>
            <text>OMNIUM GATHERUM</text>
          </navLabel>
          <content src="8653081672107936977_4300-h-7.htm.xhtml#pgepubid00043"/>
        </navPoint>
        <navPoint id="np-45" playOrder="45">
          <navLabel>
            <text>“YOU CAN DO IT!”</text>
          </navLabel>
          <content src="8653081672107936977_4300-h-7.htm.xhtml#pgepubid00044"/>
        </navPoint>
        <navPoint id="np-46" playOrder="46">
          <navLabel>
            <text>THE GREAT GALLAHER</text>
          </navLabel>
          <content src="8653081672107936977_4300-h-7.htm.xhtml#pgepubid00045"/>
        </navPoint>
        <navPoint id="np-47" playOrder="47">
          <navLabel>
            <text>A DISTANT VOICE</text>
          </navLabel>
          <content src="8653081672107936977_4300-h-7.htm.xhtml#pgepubid00046"/>
        </navPoint>
        <navPoint id="np-48" playOrder="48">
          <navLabel>
            <text>CLEVER, VERY</text>
          </navLabel>
          <content src="8653081672107936977_4300-h-7.htm.xhtml#pgepubid00047"/>
        </navPoint>
        <navPoint id="np-49" playOrder="49">
          <navLabel>
            <text>RHYMES AND REASONS</text>
          </navLabel>
          <content src="8653081672107936977_4300-h-7.htm.xhtml#pgepubid00048"/>
        </navPoint>
        <navPoint id="np-50" playOrder="50">
          <navLabel>
            <text>SUFFICIENT FOR THE DAY...</text>
          </navLabel>
          <content src="8653081672107936977_4300-h-7.htm.xhtml#pgepubid00049"/>
        </navPoint>
        <navPoint id="np-51" playOrder="51">
          <navLabel>
            <text>LINKS WITH BYGONE DAYS OF YORE</text>
          </navLabel>
          <content src="8653081672107936977_4300-h-7.htm.xhtml#pgepubid00050"/>
        </navPoint>
        <navPoint id="np-52" playOrder="52">
          <navLabel>
            <text>ITALIA, MAGISTRA ARTIUM</text>
          </navLabel>
          <content src="8653081672107936977_4300-h-7.htm.xhtml#pgepubid00051"/>
        </navPoint>
        <navPoint id="np-53" playOrder="53">
          <navLabel>
            <text>A POLISHED PERIOD</text>
          </navLabel>
          <content src="8653081672107936977_4300-h-7.htm.xhtml#pgepubid00052"/>
        </navPoint>
        <navPoint id="np-54" playOrder="54">
          <navLabel>
            <text>A MAN OF HIGH MORALE</text>
          </navLabel>
          <content src="8653081672107936977_4300-h-7.htm.xhtml#pgepubid00053"/>
        </navPoint>
        <navPoint id="np-55" playOrder="55">
          <navLabel>
            <text>IMPROMPTU</text>
          </navLabel>
          <content src="8653081672107936977_4300-h-7.htm.xhtml#pgepubid00054"/>
        </navPoint>
        <navPoint id="np-56" playOrder="56">
          <navLabel>
            <text>FROM THE FATHERS</text>
          </navLabel>
          <content src="8653081672107936977_4300-h-7.htm.xhtml#pgepubid00055"/>
        </navPoint>
        <navPoint id="np-57" playOrder="57">
          <navLabel>
            <text>OMINOUS—FOR HIM!</text>
          </navLabel>
          <content src="8653081672107936977_4300-h-7.htm.xhtml#pgepubid00056"/>
        </navPoint>
        <navPoint id="np-58" playOrder="58">
          <navLabel>
            <text>LET US HOPE</text>
          </navLabel>
          <content src="8653081672107936977_4300-h-7.htm.xhtml#pgepubid00057"/>
        </navPoint>
        <navPoint id="np-59" playOrder="59">
          <navLabel>
            <text>DEAR DIRTY DUBLIN</text>
          </navLabel>
          <content src="8653081672107936977_4300-h-7.htm.xhtml#pgepubid00058"/>
        </navPoint>
        <navPoint id="np-60" playOrder="60">
          <navLabel>
            <text>LIFE ON THE RAW</text>
          </navLabel>
          <content src="8653081672107936977_4300-h-7.htm.xhtml#pgepubid00059"/>
        </navPoint>
        <navPoint id="np-61" playOrder="61">
          <navLabel>
            <text>RETURN OF BLOOM</text>
          </navLabel>
          <content src="8653081672107936977_4300-h-7.htm.xhtml#pgepubid00060"/>
        </navPoint>
        <navPoint id="np-62" playOrder="62">
          <navLabel>
            <text>INTERVIEW WITH THE EDITOR</text>
          </navLabel>
          <content src="8653081672107936977_4300-h-7.htm.xhtml#pgepubid00061"/>
        </navPoint>
        <navPoint id="np-63" playOrder="63">
          <navLabel>
            <text>K.M.A.</text>
          </navLabel>
          <content src="8653081672107936977_4300-h-7.htm.xhtml#pgepubid00062"/>
        </navPoint>
        <navPoint id="np-64" playOrder="64">
          <navLabel>
            <text>K.M.R.I.A.</text>
          </navLabel>
          <content src="8653081672107936977_4300-h-7.htm.xhtml#pgepubid00063"/>
        </navPoint>
        <navPoint id="np-65" playOrder="65">
          <navLabel>
            <text>RAISING THE WIND</text>
          </navLabel>
          <content src="8653081672107936977_4300-h-7.htm.xhtml#pgepubid00064"/>
        </navPoint>
        <navPoint id="np-66" playOrder="66">
          <navLabel>
            <text>SOME COLUMN!—THAT’S WHAT WADDLER ONE SAID</text>
          </navLabel>
          <content src="8653081672107936977_4300-h-7.htm.xhtml#pgepubid00065"/>
        </navPoint>
        <navPoint id="np-67" playOrder="67">
          <navLabel>
            <text>THOSE SLIGHTLY RAMBUNCTIOUS FEMALES</text>
          </navLabel>
          <content src="8653081672107936977_4300-h-7.htm.xhtml#pgepubid00066"/>
        </navPoint>
        <navPoint id="np-68" playOrder="68">
          <navLabel>
            <text>DAMES DONATE DUBLIN’S CITS SPEEDPILLS VELOCITOUS AEROLITHS, BELIEF</text>
          </navLabel>
          <content src="8653081672107936977_4300-h-7.htm.xhtml#pgepubid00067"/>
        </navPoint>
        <navPoint id="np-69" playOrder="69">
          <navLabel>
            <text>SOPHIST WALLOPS HAUGHTY HELEN SQUARE ON PROBOSCIS. SPARTANS GNASH MOLARS. ITHACANS VOW PEN IS CHAMP.</text>
          </navLabel>
          <content src="8653081672107936977_4300-h-7.htm.xhtml#pgepubid00068"/>
        </navPoint>
        <navPoint id="np-70" playOrder="70">
          <navLabel>
            <text>HELLO THERE, CENTRAL!</text>
          </navLabel>
          <content src="8653081672107936977_4300-h-7.htm.xhtml#pgepubid00069"/>
        </navPoint>
        <navPoint id="np-71" playOrder="71">
          <navLabel>
            <text>WHAT?—AND LIKEWISE—WHERE?</text>
          </navLabel>
          <content src="8653081672107936977_4300-h-7.htm.xhtml#pgepubid00070"/>
        </navPoint>
        <navPoint id="np-72" playOrder="72">
          <navLabel>
            <text>VIRGILIAN, SAYS PEDAGOGUE. SOPHOMORE PLUMPS FOR OLD MAN MOSES.</text>
          </navLabel>
          <content src="8653081672107936977_4300-h-7.htm.xhtml#pgepubid00071"/>
        </navPoint>
        <navPoint id="np-73" playOrder="73">
          <navLabel>
            <text>HORATIO IS CYNOSURE THIS FAIR JUNE DAY</text>
          </navLabel>
          <content src="8653081672107936977_4300-h-7.htm.xhtml#pgepubid00072"/>
        </navPoint>
        <navPoint id="np-74" playOrder="74">
          <navLabel>
            <text>DIMINISHED DIGITS PROVE TOO TITILLATING FOR FRISKY FRUMPS. ANNE WIMBLES, FLO WANGLES—YET CAN YOU BLAME THEM?</text>
          </navLabel>
          <content src="8653081672107936977_4300-h-7.htm.xhtml#pgepubid00073"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-75" playOrder="75">
        <navLabel>
          <text>[ 8 ]</text>
        </navLabel>
        <content src="8653081672107936977_4300-h-8.htm.xhtml#pgepubid00074"/>
      </navPoint>
      <navPoint id="np-76" playOrder="76">
        <navLabel>
          <text>[ 9 ]</text>
        </navLabel>
        <content src="8653081672107936977_4300-h-9.htm.xhtml#pgepubid00075"/>
      </navPoint>
      <navPoint id="np-77" playOrder="77">
        <navLabel>
          <text>[ 10 ]</text>
        </navLabel>
        <content src="8653081672107936977_4300-h-10.htm.xhtml#pgepubid00076"/>
      </navPoint>
      <navPoint id="np-78" playOrder="78">
        <navLabel>
          <text>[ 11 ]</text>
        </navLabel>
        <content src="8653081672107936977_4300-h-11.htm.xhtml#pgepubid00077"/>
      </navPoint>
      <navPoint id="np-79" playOrder="79">
        <navLabel>
          <text>[ 12 ]</text>
        </navLabel>
        <content src="8653081672107936977_4300-h-12.htm.xhtml#pgepubid00078"/>
      </navPoint>
      <navPoint id="np-80" playOrder="80">
        <navLabel>
          <text>[ 13 ]</text>
        </navLabel>
        <content src="8653081672107936977_4300-h-13.htm.xhtml#pgepubid00079"/>
      </navPoint>
      <navPoint id="np-81" playOrder="81">
        <navLabel>
          <text>[ 14 ]</text>
        </navLabel>
        <content src="8653081672107936977_4300-h-14.htm.xhtml#pgepubid00080"/>
      </navPoint>
      <navPoint id="np-82" playOrder="82">
        <navLabel>
          <text>[ 15 ]</text>
        </navLabel>
        <content src="8653081672107936977_4300-h-15.htm.xhtml#pgepubid00081"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-83" playOrder="83">
      <navLabel>
        <text>— III —</text>
      </navLabel>
      <content src="8653081672107936977_4300-h-16.htm.xhtml#pgepubid00082"/>
      <navPoint id="np-84" playOrder="84">
        <navLabel>
          <text>[ 16 ]</text>
        </navLabel>
        <content src="8653081672107936977_4300-h-16.htm.xhtml#pgepubid00083"/>
      </navPoint>
      <navPoint id="np-85" playOrder="85">
        <navLabel>
          <text>[ 17 ]</text>
        </navLabel>
        <content src="8653081672107936977_4300-h-17.htm.xhtml#pgepubid00084"/>
      </navPoint>
      <navPoint id="np-86" playOrder="86">
        <navLabel>
          <text>[ 18 ]</text>
        </navLabel>
        <content src="8653081672107936977_4300-h-18.htm.xhtml#pgepubid00085"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-87" playOrder="87">
      <navLabel>
        <text>THE FULL PROJECT GUTENBERG™ LICENSE</text>
      </navLabel>
      <content src="8653081672107936977_4300-h-19.htm.xhtml#pg-footer-heading"/>
    </navPoint>
  </navMap>
</ncx>
