<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="por">
  <head>
    <meta content="urn:uuid:c9d7f7d3-9977-403a-af79-09eeb1a3b252" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (2.39.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>

  <docTitle>
    <text>Dracula</text>
  </docTitle>
  <navMap>

<navPoint id="num_2" playOrder="2"> <navLabel> <text>Nota da Edição</text> </navLabel> <content src="Text/part0000.html"/> </navPoint>

    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Sumário</text>
      </navLabel>
      <content src="Text/part0002.html"/>
    </navPoint>

    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>CHAPTER I. JONATHAN HARKER'S JOURNAL</text>
      </navLabel>
      <content src="Text/part0003.html"/>
    </navPoint>

    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>CHAPTER II. JONATHAN HARKER'S JOURNAL—continued</text>
      </navLabel>
      <content src="Text/part0004.html"/>
    </navPoint>

    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>CHAPTER III. JONATHAN HARKER'S JOURNAL—continued</text>
      </navLabel>
      <content src="Text/part0005.html"/>
    </navPoint>

    <navPoint id="num_5" playOrder="5">
      <navLabel>
        <text>CHAPTER IV. JONATHAN HARKER'S JOURNAL—continued</text>
      </navLabel>
      <content src="Text/part0006.html"/>
    </navPoint>

    <navPoint id="num_6" playOrder="6">
      <navLabel>
        <text>CHAPTER V. Letter from Miss Mina Murray to Miss Lucy Westenra.</text>
      </navLabel>
      <content src="Text/part0007.html"/>
    </navPoint>

    <navPoint id="num_7" playOrder="7">
      <navLabel>
        <text>CHAPTER VI. MINA MURRAY'S JOURNAL</text>
      </navLabel>
      <content src="Text/part0008.html"/>
    </navPoint>

    <navPoint id="num_8" playOrder="8">
      <navLabel>
        <text>CHAPTER VII. CUTTING FROM "THE DAILY GRAPH," 8 AUGUST</text>
      </navLabel>
      <content src="Text/part0009.html"/>
    </navPoint>

    <navPoint id="num_9" playOrder="9">
      <navLabel>
        <text>CHAPTER VIII. MINA MURRAY'S JOURNAL</text>
      </navLabel>
      <content src="Text/part0010.html"/>
    </navPoint>

    <navPoint id="num_10" playOrder="10">
      <navLabel>
        <text>CHAPTER IX. Letter, Mina Harker to Lucy Westenra.</text>
      </navLabel>
      <content src="Text/part0011.html"/>
    </navPoint>

    <navPoint id="num_11" playOrder="11">
      <navLabel>
        <text>CHAPTER X. Letter, Dr. Seward to Hon. Arthur Holmwood.</text>
      </navLabel>
      <content src="Text/part0012.html"/>
    </navPoint>

    <navPoint id="num_12" playOrder="12">
      <navLabel>
        <text>CHAPTER XI. Lucy Westenra's Diary.</text>
      </navLabel>
      <content src="Text/part0013.html"/>
    </navPoint>

    <navPoint id="num_13" playOrder="13">
      <navLabel>
        <text>CHAPTER XII. DR. SEWARD'S DIARY</text>
      </navLabel>
      <content src="Text/part0014.html"/>
    </navPoint>

    <navPoint id="num_14" playOrder="14">
      <navLabel>
        <text>CHAPTER XIII. DR. SEWARD'S DIARY—continued</text>
      </navLabel>
      <content src="Text/part0015.html"/>
    </navPoint>

    <navPoint id="num_15" playOrder="15">
      <navLabel>
        <text>CHAPTER XIV. MINA HARKER'S JOURNAL</text>
      </navLabel>
      <content src="Text/part0016.html"/>
    </navPoint>

    <navPoint id="num_16" playOrder="16">
      <navLabel>
        <text>CHAPTER XV. DR. SEWARD'S DIARY—continued</text>
      </navLabel>
      <content src="Text/part0017.html"/>
    </navPoint>

    <navPoint id="num_17" playOrder="17">
      <navLabel>
        <text>CHAPTER XVI. DR. SEWARD'S DIARY—continued</text>
      </navLabel>
      <content src="Text/part0018.html"/>
    </navPoint>

    <navPoint id="num_18" playOrder="18">
      <navLabel>
        <text>CHAPTER XVII. DR. SEWARD'S DIARY—continued</text>
      </navLabel>
      <content src="Text/part0019.html"/>
    </navPoint>

    <navPoint id="num_19" playOrder="19">
      <navLabel>
        <text>CHAPTER XVIII. DR. SEWARD'S DIARY</text>
      </navLabel>
      <content src="Text/part0020.html"/>
    </navPoint>

    <navPoint id="num_20" playOrder="20">
      <navLabel>
        <text>CHAPTER XIX. JONATHAN HARKER'S JOURNAL</text>
      </navLabel>
      <content src="Text/part0021.html"/>
    </navPoint>

    <navPoint id="num_21" playOrder="21">
      <navLabel>
        <text>CHAPTER XX. JONATHAN HARKER'S JOURNAL</text>
      </navLabel>
      <content src="Text/part0022.html"/>
    </navPoint>

    <navPoint id="num_22" playOrder="22">
      <navLabel>
        <text>CHAPTER XXI. DR. SEWARD'S DIARY</text>
      </navLabel>
      <content src="Text/part0023.html"/>
    </navPoint>

    <navPoint id="num_23" playOrder="23">
      <navLabel>
        <text>CHAPTER XXII. JONATHAN HARKER'S JOURNAL</text>
      </navLabel>
      <content src="Text/part0024.html"/>
    </navPoint>

    <navPoint id="num_24" playOrder="24">
      <navLabel>
        <text>CHAPTER XXIII. DR. SEWARD'S DIARY</text>
      </navLabel>
      <content src="Text/part0025.html"/>
    </navPoint>

    <navPoint id="num_25" playOrder="25">
      <navLabel>
        <text>CHAPTER XXIV. DR. SEWARD'S PHONOGRAPH DIARY, SPOKEN BY VAN HELSING</text>
      </navLabel>
      <content src="Text/part0026.html"/>
    </navPoint>

    <navPoint id="num_26" playOrder="26">
      <navLabel>
        <text>CHAPTER XXV. DR. SEWARD'S DIARY</text>
      </navLabel>
      <content src="Text/part0027.html"/>
    </navPoint>

    <navPoint id="num_27" playOrder="27">
      <navLabel>
        <text>CHAPTER XXVI. DR. SEWARD'S DIARY</text>
      </navLabel>
      <content src="Text/part0028.html"/>
    </navPoint>

    <navPoint id="num_28" playOrder="28">
      <navLabel>
        <text>CHAPTER XXVII. MINA HARKER'S JOURNAL</text>
      </navLabel>
      <content src="Text/part0029.html"/>
    </navPoint>

    <navPoint id="num_29" playOrder="29">
      <navLabel>
        <text>NOTE</text>
      </navLabel>
      <content src="Text/part0030.html"/>
    </navPoint>

    <!-- FIM DA MODIFICAÇÃO -->
</ncx>