<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier opf:scheme="URI" id="id">http://www.gutenberg.org/78545</dc:identifier>
    <dc:creator opf:file-as="Gardner, Erle Stanley">Erle Stanley Gardner</dc:creator>
    <dc:title>More than skin deep</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:date opf:event="publication">2026-04-25</dc:date>
    <dc:date opf:event="conversion">2026-04-25T16:00:16.070367+00:00</dc:date>
    <dc:source>https://www.gutenberg.org/files/78545/78545-h/78545-h.htm</dc:source>
    <meta name="cover" content="id-922884043657539812"/>
  </metadata>
  <manifest>
    <!--Image: 1765 x 2560 size=229710 q=20-->
    <item href="8723728232122071995_cover.jpg" id="id-922884043657539812" media-type="image/jpeg"/>
    <!--Image: 1643 x 932 size=238723 -->
    <item href="8723728232122071995_illus-fpc.jpg" id="img_images_illus-fpc.jpg" media-type="image/jpeg"/>
    <item href="pgepub.css" id="item1" media-type="text/css"/>
    <item href="0.css" id="item2" media-type="text/css"/>
    <!--Chunk: size=41455 Split on div.section-->
    <item href="8349498447715290530_78545-h-0.htm.html" id="pg-header" media-type="application/xhtml+xml"/>
    <!--Chunk: size=19585-->
    <item href="8349498447715290530_78545-h-1.htm.html" id="pg-footer" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.html" id="coverpage-wrapper" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage-wrapper" linear="yes"/>
    <itemref idref="pg-header" linear="yes"/>
    <itemref idref="pg-footer" linear="yes"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="wrap0000.html"/>
  </guide>
</package>
