<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta name="calibre:title_sort" content="Crítica da Razão Pura"/>
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Kant, Immanuel" opf:role="aut">Immanuel Kant</dc:creator>
    <meta name="calibre:timestamp" content="2013-09-26T17:30:57.292000+00:00"/>
    <dc:title>Crítica da Razão Pura</dc:title>
    <meta name="cover" content="cover"/>
    <dc:contributor opf:role="bkp">calibre (1.4.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date>2012-09-13T22:51:00+00:00</dc:date>
    <dc:identifier opf:scheme="ASIN">B00AGZCLVK</dc:identifier>
    <dc:identifier opf:scheme="GUID">619dd63e1bbd81d7cec956d71c90a9285129d</dc:identifier>
    <dc:identifier opf:scheme="OASIN">1624501044</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">3f885a0b-7ca2-48c8-b75d-dc00afe22247</dc:identifier>
    <dc:identifier opf:scheme="calibre">3f885a0b-7ca2-48c8-b75d-dc00afe22247</dc:identifier>
  </metadata>
  <manifest>
<item href="Text/dLivros.xhtml" id="dLivros" media-type="application/xhtml+xml"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/img0000.jpg" id="added1" media-type="image/jpeg"/>
    <item href="Images/img0001.jpg" id="added2" media-type="image/jpeg"/>
    <item href="Images/img0002.jpg" id="added10" media-type="image/jpeg"/>
    <item href="Images/img0003.jpg" id="added11" media-type="image/jpeg"/>
    <item href="Images/img0004.jpg" id="added12" media-type="image/jpeg"/>
    <item href="Images/img0005.jpg" id="added13" media-type="image/jpeg"/>
    <item href="Images/img0006.jpg" id="added15" media-type="image/jpeg"/>
    <item href="Images/img0007.jpg" id="added16" media-type="image/jpeg"/>
    <item href="Images/img0008.jpg" id="added20" media-type="image/jpeg"/>
    <item href="Images/img0009.jpg" id="added21" media-type="image/jpeg"/>
    <item href="Text/index_split_000.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="Images/page0002_0000.svg" id="added3" media-type="image/svg+xml"/>
    <item href="Images/page0002_0001.svg" id="added4" media-type="image/svg+xml"/>
    <item href="Images/page0004_0000.svg" id="added5" media-type="image/svg+xml"/>
    <item href="Images/page0016_0000.svg" id="added6" media-type="image/svg+xml"/>
    <item href="Images/page0032_0000.svg" id="added7" media-type="image/svg+xml"/>
    <item href="Images/page0038_0000.svg" id="added8" media-type="image/svg+xml"/>
    <item href="Images/page0039_0000.svg" id="added9" media-type="image/svg+xml"/>
    <item href="Images/page0050_0000.svg" id="added14" media-type="image/svg+xml"/>
    <item href="Images/page0069_0000.svg" id="added17" media-type="image/svg+xml"/>
    <item href="Images/page0072_0000.svg" id="added18" media-type="image/svg+xml"/>
    <item href="Images/page0077_0000.svg" id="added19" media-type="image/svg+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
<itemref idref="dLivros"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
