<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>More Than Skin Deep</dc:title>
    <dc:contributor opf:role="bkp">calibre (2.39.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:language>en</dc:language>
    <dc:publisher>livrariaprometeu.com</dc:publisher>
    <dc:date>2026-06-15T03:00:00+00:00</dc:date>
    <meta name="cover" content="cover" />
    <dc:creator opf:file-as="Smith, Adam" opf:role="aut">Erle Stanley Gardner</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">urn:uuid:be2bbb50-13ac-465f-95d0-9a3928ec1dd8</dc:identifier>
    <dc:identifier opf:scheme="calibre">urn:uuid:be2bbb50-13ac-465f-95d0-9a3928ec1dd8</dc:identifier>
    <meta content="More Than Skin Deep, A" name="calibre:title_sort" />
    <meta content="2026-06-15T16:38:32.440000+00:00" name="calibre:timestamp" />
    <meta content="0.7.4" name="Sigil version" />
    <dc:date opf:event="modification">2026-06-15</dc:date>
  </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg" />
    <item href="Fonts/00001.otf" id="id1" media-type="application/vnd.ms-opentype" />
    <item href="Fonts/00002.otf" id="id2" media-type="application/vnd.ms-opentype" />
    <item href="Fonts/00003.otf" id="id3" media-type="application/vnd.ms-opentype" />
    <item href="Fonts/00004.otf" id="id4" media-type="application/vnd.ms-opentype" />
    <item href="Fonts/00005.otf" id="id5" media-type="application/vnd.ms-opentype" />
    <item href="Fonts/00006.otf" id="id6" media-type="application/vnd.ms-opentype" />
    <item href="Fonts/00007.otf" id="id7" media-type="application/vnd.ms-opentype" />
    <item href="Fonts/00008.otf" id="id8" media-type="application/vnd.ms-opentype" />
    <item href="Images/00009.jpeg" id="id9" media-type="image/jpeg" />
    <item href="Images/00010.jpeg" id="id10" media-type="image/jpeg" />
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css" />
    <item href="Styles/stylesheet.css" id="css" media-type="text/css" />
    <item href="Text/part0000.html" id="id15" media-type="application/xhtml+xml" />
    <item href="Text/part0001.html" id="part0001.html" media-type="application/xhtml+xml" />
    <item href="Text/part0002.html" id="id17" media-type="application/xhtml+xml" />
    <item href="Text/part0003.html" id="id18" media-type="application/xhtml+xml" />
    <item href="Text/part0004.html" id="id19" media-type="application/xhtml+xml" />
    <item href="Text/part0005.html" id="id20" media-type="application/xhtml+xml" />
    <item href="Text/part0006.html" id="id21" media-type="application/xhtml+xml" />
    <item href="Text/part0007.html" id="id22" media-type="application/xhtml+xml" />
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" />
    <itemref idref="id15" />
    <itemref idref="part0001.html" />
    <itemref idref="id17" />
    <itemref idref="id18" />
    <itemref idref="id19" />
    <itemref idref="id20" />
    <itemref idref="id21" />
    <itemref idref="id22" />
  </spine>
  <guide>
    <reference href="Text/part0002.html" title="Sumário" type="toc" />
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover" />
    <reference href="Text/part0003.html" title="start" type="text" />
  </guide>
</package>
