<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>A riqueza das nações</dc:title>
    <dc:contributor opf:role="bkp">calibre (2.39.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:language>pt</dc:language>
    <dc:publisher>elivros.love</dc:publisher>
    <dc:date>2017-06-01T03:00:00+00:00</dc:date>
    <meta name="cover" content="cover" />
    <dc:creator opf:file-as="Smith, Adam" opf:role="aut">Adam Smith</dc:creator>
    <dc:identifier opf:scheme="MOBI-ASIN">B07363PH2Y</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">urn:uuid:858ff5f6-12a1-44ce-af6d-6bf79fe8da43</dc:identifier>
    <dc:identifier opf:scheme="calibre">urn:uuid:858ff5f6-12a1-44ce-af6d-6bf79fe8da43</dc:identifier>
    <meta content="riqueza das nações, A" name="calibre:title_sort" />
    <meta content="2017-10-10T16:38:32.440000+00:00" name="calibre:timestamp" />
    <meta content="0.7.4" name="Sigil version" />
    <dc:date opf:event="modification">2017-10-10</dc:date>
  </metadata>
  <manifest>
<item href="Text/OdinRights.xhtml" id="OdinRight" media-type="application/xhtml+xml"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg" />
    <item href="Fonts/00001.otf" id="id1" media-type="application/vnd.ms-opentype" />
    <item href="Fonts/00002.otf" id="id2" media-type="application/vnd.ms-opentype" />
    <item href="Fonts/00003.otf" id="id3" media-type="application/vnd.ms-opentype" />
    <item href="Fonts/00004.otf" id="id4" media-type="application/vnd.ms-opentype" />
    <item href="Fonts/00005.otf" id="id5" media-type="application/vnd.ms-opentype" />
    <item href="Fonts/00006.otf" id="id6" media-type="application/vnd.ms-opentype" />
    <item href="Fonts/00007.otf" id="id7" media-type="application/vnd.ms-opentype" />
    <item href="Fonts/00008.otf" id="id8" media-type="application/vnd.ms-opentype" />
    <item href="Images/00009.jpeg" id="id9" media-type="image/jpeg" />
    <item href="Images/00010.jpeg" id="id10" media-type="image/jpeg" />
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css" />
    <item href="Styles/stylesheet.css" id="css" media-type="text/css" />
    <item href="Text/part0000.html" id="id15" media-type="application/xhtml+xml" />
    <item href="Text/part0001.html" id="part0001.html" media-type="application/xhtml+xml" />
    <item href="Text/part0002.html" id="id17" media-type="application/xhtml+xml" />
    <item href="Text/part0003.html" id="id18" media-type="application/xhtml+xml" />
    <item href="Text/part0004.html" id="id19" media-type="application/xhtml+xml" />
    <item href="Text/part0005.html" id="id20" media-type="application/xhtml+xml" />
    <item href="Text/part0006.html" id="id21" media-type="application/xhtml+xml" />
    <item href="Text/part0007.html" id="id22" media-type="application/xhtml+xml" />
    <item href="Text/part0008.html" id="id23" media-type="application/xhtml+xml" />
    <item href="Text/part0009.html" id="id24" media-type="application/xhtml+xml" />
    <item href="Text/part0010.html" id="id25" media-type="application/xhtml+xml" />
    <item href="Text/part0011.html" id="id26" media-type="application/xhtml+xml" />
    <item href="Text/part0012.html" id="id27" media-type="application/xhtml+xml" />
    <item href="Text/part0013.html" id="id28" media-type="application/xhtml+xml" />
    <item href="Text/part0014.html" id="id29" media-type="application/xhtml+xml" />
    <item href="Text/part0015.html" id="id30" media-type="application/xhtml+xml" />
    <item href="Text/part0016.html" id="id31" media-type="application/xhtml+xml" />
    <item href="Text/part0017.html" id="id32" media-type="application/xhtml+xml" />
    <item href="Text/part0018.html" id="id33" media-type="application/xhtml+xml" />
    <item href="Text/part0019.html" id="id34" media-type="application/xhtml+xml" />
    <item href="Text/part0020.html" id="id35" media-type="application/xhtml+xml" />
    <item href="Text/part0021.html" id="id36" media-type="application/xhtml+xml" />
    <item href="Text/part0022.html" id="id37" media-type="application/xhtml+xml" />
    <item href="Text/part0023.html" id="id38" media-type="application/xhtml+xml" />
    <item href="Text/part0024.html" id="id39" media-type="application/xhtml+xml" />
    <item href="Text/part0025.html" id="id40" media-type="application/xhtml+xml" />
    <item href="Text/part0026.html" id="id41" media-type="application/xhtml+xml" />
    <item href="Text/part0027.html" id="id42" media-type="application/xhtml+xml" />
    <item href="Text/part0028.html" id="id43" media-type="application/xhtml+xml" />
    <item href="Text/part0029.html" id="id44" media-type="application/xhtml+xml" />
    <item href="Text/part0030.html" id="id45" media-type="application/xhtml+xml" />
    <item href="Text/part0031.html" id="id46" media-type="application/xhtml+xml" />
    <item href="Text/part0032.html" id="id47" media-type="application/xhtml+xml" />
    <item href="Text/part0033.html" id="id48" media-type="application/xhtml+xml" />
    <item href="Text/part0034.html" id="id49" media-type="application/xhtml+xml" />
    <item href="Text/part0035.html" id="id50" media-type="application/xhtml+xml" />
    <item href="Text/part0036.html" id="id51" media-type="application/xhtml+xml" />
    <item href="Text/part0037.html" id="id52" media-type="application/xhtml+xml" />
    <item href="Text/part0038.html" id="id53" media-type="application/xhtml+xml" />
    <item href="Text/part0039.html" id="id54" media-type="application/xhtml+xml" />
    <item href="Text/part0040.html" id="id55" media-type="application/xhtml+xml" />
    <item href="Text/part0041.html" id="id56" media-type="application/xhtml+xml" />
    <item href="Text/part0042.html" id="id57" media-type="application/xhtml+xml" />
    <item href="Text/part0043.html" id="id58" media-type="application/xhtml+xml" />
    <item href="Text/part0044.html" id="id59" media-type="application/xhtml+xml" />
    <item href="Text/part0045.html" id="id60" media-type="application/xhtml+xml" />
    <item href="Text/part0046.html" id="id61" media-type="application/xhtml+xml" />
    <item href="Text/part0047.html" id="id62" media-type="application/xhtml+xml" />
    <item href="Text/part0048.html" id="id63" media-type="application/xhtml+xml" />
    <item href="Text/part0049.html" id="id64" media-type="application/xhtml+xml" />
    <item href="Text/part0050.html" id="id65" media-type="application/xhtml+xml" />
    <item href="Text/part0051.html" id="id66" media-type="application/xhtml+xml" />
    <item href="Text/part0052.html" id="id67" media-type="application/xhtml+xml" />
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" />
<itemref idref="OdinRight"/>
    <itemref idref="id15" />
    <itemref idref="part0001.html" />
    <itemref idref="id17" />
    <itemref idref="id18" />
    <itemref idref="id19" />
    <itemref idref="id20" />
    <itemref idref="id21" />
    <itemref idref="id22" />
    <itemref idref="id23" />
    <itemref idref="id24" />
    <itemref idref="id25" />
    <itemref idref="id26" />
    <itemref idref="id27" />
    <itemref idref="id28" />
    <itemref idref="id29" />
    <itemref idref="id30" />
    <itemref idref="id31" />
    <itemref idref="id32" />
    <itemref idref="id33" />
    <itemref idref="id34" />
    <itemref idref="id35" />
    <itemref idref="id36" />
    <itemref idref="id37" />
    <itemref idref="id38" />
    <itemref idref="id39" />
    <itemref idref="id40" />
    <itemref idref="id41" />
    <itemref idref="id42" />
    <itemref idref="id43" />
    <itemref idref="id44" />
    <itemref idref="id45" />
    <itemref idref="id46" />
    <itemref idref="id47" />
    <itemref idref="id48" />
    <itemref idref="id49" />
    <itemref idref="id50" />
    <itemref idref="id51" />
    <itemref idref="id52" />
    <itemref idref="id53" />
    <itemref idref="id54" />
    <itemref idref="id55" />
    <itemref idref="id56" />
    <itemref idref="id57" />
    <itemref idref="id58" />
    <itemref idref="id59" />
    <itemref idref="id60" />
    <itemref idref="id61" />
    <itemref idref="id62" />
    <itemref idref="id63" />
    <itemref idref="id64" />
    <itemref idref="id65" />
    <itemref idref="id66" />
    <itemref idref="id67" />
  </spine>
  <guide>
    <reference href="Text/part0002.html" title="Sumário" type="toc" />
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover" />
    <reference href="Text/part0003.html" title="start" type="text" />
  </guide>
</package>
