<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="por">
  <head>
    <meta content="urn:uuid:c302dace-e36c-4fab-84fa-be584d8e4fbd" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (2.39.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>

  <docTitle>
    <text>Romeo and Juliet</text>
  </docTitle>
  <navMap>

<navPoint id="num_2" playOrder="2"> <navLabel> <text>Nota da Edição</text> </navLabel> <content src="Text/part0000.html"/> </navPoint>

    <navPoint class="chapter" id="num_1" playOrder="0">
      <navLabel>
        <text>Sumário</text>
      </navLabel>
      <content src="Text/part0002.html"/>
    </navPoint>

    <navPoint class="chapter" id="num_2" playOrder="0">
      <navLabel>
        <text>The prologue</text>
      </navLabel>
      <content src="Text/part0003.html"/>
    </navPoint>

    <navPoint class="chapter" id="num_3" playOrder="1">
      <navLabel>
        <text>Act I - Scene I</text>
      </navLabel>
      <content src="Text/part0004.html"/>
    </navPoint>

    <navPoint class="chapter" id="num_4" playOrder="1">
      <navLabel>
        <text>Act I - Scene II</text>
      </navLabel>
      <content src="Text/part0005.html"/>
    </navPoint>

    <navPoint class="chapter" id="num_5" playOrder="1">
      <navLabel>
        <text>Act I - Scene III</text>
      </navLabel>
      <content src="Text/part0006.html"/>
    </navPoint>

    <navPoint class="chapter" id="num_6" playOrder="1">
      <navLabel>
        <text>Act I - Scene IV</text>
      </navLabel>
      <content src="Text/part0007.html"/>
    </navPoint>

    <navPoint class="chapter" id="num_7" playOrder="1">
      <navLabel>
        <text>Act I - Scene V</text>
      </navLabel>
      <content src="Text/part0008.html"/>
    </navPoint>

    <navPoint class="chapter" id="num_7" playOrder="1">
      <navLabel>
        <text>Act II - Enter Chorus</text>
      </navLabel>
      <content src="Text/part0009.html"/>
    </navPoint>

    <navPoint class="chapter" id="num_7" playOrder="1">
      <navLabel>
        <text>Act II  - Scene I</text>
      </navLabel>
      <content src="Text/part0010.html"/>
    </navPoint>

    <navPoint class="chapter" id="num_7" playOrder="1">
      <navLabel>
        <text>Act II  - Scene II</text>
      </navLabel>
      <content src="Text/part0011.html"/>
    </navPoint>

    <navPoint class="chapter" id="num_7" playOrder="1">
      <navLabel>
        <text>Act II  - Scene III</text>
      </navLabel>
      <content src="Text/part0012.html"/>
    </navPoint>

    <navPoint class="chapter" id="num_7" playOrder="1">
      <navLabel>
        <text>Act II  - Scene IV</text>
      </navLabel>
      <content src="Text/part0013.html"/>
    </navPoint>

    <navPoint class="chapter" id="num_7" playOrder="1">
      <navLabel>
        <text>Act II  - Scene V</text>
      </navLabel>
      <content src="Text/part0014.html"/>
    </navPoint>

    <navPoint class="chapter" id="num_7" playOrder="1">
      <navLabel>
        <text>Act II  - Scene VI</text>
      </navLabel>
      <content src="Text/part0015.html"/>
    </navPoint>

    <navPoint class="chapter" id="num_7" playOrder="1">
      <navLabel>
        <text>Act III  - Scene I</text>
      </navLabel>
      <content src="Text/part0016.html"/>
    </navPoint>

    <navPoint class="chapter" id="num_7" playOrder="1">
      <navLabel>
        <text>Act III  - Scene II</text>
      </navLabel>
      <content src="Text/part0017.html"/>
    </navPoint>

    <navPoint class="chapter" id="num_7" playOrder="1">
      <navLabel>
        <text>Act III  - Scene III</text>
      </navLabel>
      <content src="Text/part0018.html"/>
    </navPoint>

    <navPoint class="chapter" id="num_7" playOrder="1">
      <navLabel>
        <text>Act III  - Scene IV</text>
      </navLabel>
      <content src="Text/part0019.html"/>
    </navPoint>

    <navPoint class="chapter" id="num_7" playOrder="1">
      <navLabel>
        <text>Act III  - Scene V</text>
      </navLabel>
      <content src="Text/part0020.html"/>
    </navPoint>

    <navPoint class="chapter" id="num_7" playOrder="1">
      <navLabel>
        <text>Act IV  - Scene I</text>
      </navLabel>
      <content src="Text/part0021.html"/>
    </navPoint>

    <navPoint class="chapter" id="num_7" playOrder="1">
      <navLabel>
        <text>Act IV  - Scene II</text>
      </navLabel>
      <content src="Text/part0022.html"/>
    </navPoint>
    
    <navPoint class="chapter" id="num_7" playOrder="1">
      <navLabel>
        <text>Act IV  - Scene III</text>
      </navLabel>
      <content src="Text/part0023.html"/>
    </navPoint>

    <navPoint class="chapter" id="num_7" playOrder="1">
      <navLabel>
        <text>Act IV  - Scene IV</text>
      </navLabel>
      <content src="Text/part0024.html"/>
    </navPoint>

    <navPoint class="chapter" id="num_7" playOrder="1">
      <navLabel>
        <text>Act IV  - Scene V</text>
      </navLabel>
      <content src="Text/part0025.html"/>
    </navPoint>


    <navPoint class="chapter" id="num_7" playOrder="1">
      <navLabel>
        <text>Act V  - Scene I</text>
      </navLabel>
      <content src="Text/part0026.html"/>
    </navPoint>

    <navPoint class="chapter" id="num_7" playOrder="1">
      <navLabel>
        <text>Act V  - Scene II</text>
      </navLabel>
      <content src="Text/part0027.html"/>
    </navPoint>

    <navPoint class="chapter" id="num_7" playOrder="1">
      <navLabel>
        <text>Act V  - Scene III</text>
      </navLabel>
      <content src="Text/part0028.html"/>
    </navPoint>
    <!-- FIM DA MODIFICAÇÃO -->
</ncx>