<?xml version='1.0' encoding='UTF-8'?>

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="http://www.gutenberg.org/78545"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:generator" content="Ebookmaker 0.13.9 by Project Gutenberg"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>More than skin deep</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>MORE THAN SKIN DEEP</text>
      </navLabel>
      <content src="8349498447715290530_78545-h-0.htm.html#ch01"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>CHAPTER I. THE CONSTABLE KEEPS COOL</text>
      </navLabel>
      <content src="8349498447715290530_78545-h-0.htm.html#pgepubid00000"/>
    </navPoint>
    <navPoint id="np-3" playOrder="3">
      <navLabel>
        <text>CHAPTER II. MODERN METHODS</text>
      </navLabel>
      <content src="8349498447715290530_78545-h-0.htm.html#ch02"/>
    </navPoint>
    <navPoint id="np-4" playOrder="4">
      <navLabel>
        <text>CHAPTER III. DAD ANDERSON CHUCKLES</text>
      </navLabel>
      <content src="8349498447715290530_78545-h-0.htm.html#ch03"/>
    </navPoint>
    <navPoint id="np-5" playOrder="5">
      <navLabel>
        <text>CHAPTER IV. MORE THAN FINGER PRINTS</text>
      </navLabel>
      <content src="8349498447715290530_78545-h-0.htm.html#ch04"/>
    </navPoint>
    <navPoint id="np-6" playOrder="6">
      <navLabel>
        <text>CHAPTER V. DAD TAKES A HAND</text>
      </navLabel>
      <content src="8349498447715290530_78545-h-0.htm.html#ch05"/>
    </navPoint>
  </navMap>
</ncx>
