<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="id" xml:lang="en">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id">http://www.gutenberg.org/345</dc:identifier>
    <dc:creator id="author_0">Bram Stoker</dc:creator>
    <meta property="file-as" refines="#author_0">Stoker, Bram</meta>
    <meta property="role" refines="#author_0" scheme="marc:relators">aut</meta>
    <dc:title>Dracula</dc:title>
    <dc:language>en</dc:language>
    <dc:subject>Horror tales</dc:subject>
    <dc:subject>Epistolary fiction</dc:subject>
    <dc:subject>Gothic fiction</dc:subject>
    <dc:subject>Vampires -- Fiction</dc:subject>
    <dc:subject>Dracula, Count (Fictitious character) -- Fiction</dc:subject>
    <dc:subject>Transylvania (Romania) -- Fiction</dc:subject>
    <dc:subject>Whitby (England) -- Fiction</dc:subject>
    <dc:date>1995-10-01</dc:date>
    <meta property="dcterms:modified">2026-06-01T09:02:30Z</meta>
    <dc:source>https://www.gutenberg.org/files/345/345-h/345-h.htm</dc:source>
    <meta property="schema:accessMode">textual</meta>
    <meta property="schema:accessibilityFeature">readingOrder</meta>
    <meta property="schema:accessibilityHazard">none</meta>
    <meta property="schema:accessModeSufficient">textual,visual</meta>
    <meta property="schema:accessibilitySummary">This publication may not have complete alternative text descriptions.</meta>
    <meta name="cover" content="id-1130459789666288192"/>
  </metadata>
  <manifest>
    <!--Image: 659 x 1000 size=208790 q=85-->
    <item href="4921464820381416863_cover.jpg" id="id-1130459789666288192" media-type="image/jpeg" properties="cover-image"/>
    <!--Image: 60 x 61 size=1131 -->
    <item href="4921464820381416863_colophon.png" id="img_images_colophon.png" media-type="image/png"/>
    <item href="pgepub.css" id="item1" media-type="text/css"/>
    <item href="0.css" id="item2" media-type="text/css"/>
    <item href="1.css" id="item3" media-type="text/css"/>
    <!--Chunk: size=2588 Split on div.chapter-->
    <item href="914200872405299750_345-h-0.htm.xhtml" id="pg-header" media-type="application/xhtml+xml"/>
    <!--Chunk: size=4730 Split on div.chapter-->
    <item href="914200872405299750_345-h-1.htm.xhtml" id="item4" media-type="application/xhtml+xml"/>
    <!--Chunk: size=546 Split on div.chapter-->
    <item href="914200872405299750_345-h-2.htm.xhtml" id="item5" media-type="application/xhtml+xml"/>
    <!--Chunk: size=31737 Split on div.chapter-->
    <item href="914200872405299750_345-h-3.htm.xhtml" id="item6" media-type="application/xhtml+xml"/>
    <!--Chunk: size=29446 Split on div.chapter-->
    <item href="914200872405299750_345-h-4.htm.xhtml" id="item7" media-type="application/xhtml+xml"/>
    <!--Chunk: size=30712 Split on div.chapter-->
    <item href="914200872405299750_345-h-5.htm.xhtml" id="item8" media-type="application/xhtml+xml"/>
    <!--Chunk: size=31337 Split on div.chapter-->
    <item href="914200872405299750_345-h-6.htm.xhtml" id="item9" media-type="application/xhtml+xml"/>
    <!--Chunk: size=19518 Split on div.chapter-->
    <item href="914200872405299750_345-h-7.htm.xhtml" id="item10" media-type="application/xhtml+xml"/>
    <!--Chunk: size=30577 Split on div.chapter-->
    <item href="914200872405299750_345-h-8.htm.xhtml" id="item11" media-type="application/xhtml+xml"/>
    <!--Chunk: size=31238 Split on div.chapter-->
    <item href="914200872405299750_345-h-9.htm.xhtml" id="item12" media-type="application/xhtml+xml"/>
    <!--Chunk: size=34207 Split on div.chapter-->
    <item href="914200872405299750_345-h-10.htm.xhtml" id="item13" media-type="application/xhtml+xml"/>
    <!--Chunk: size=32171 Split on div.chapter-->
    <item href="914200872405299750_345-h-11.htm.xhtml" id="item14" media-type="application/xhtml+xml"/>
    <!--Chunk: size=32487 Split on div.chapter-->
    <item href="914200872405299750_345-h-12.htm.xhtml" id="item15" media-type="application/xhtml+xml"/>
    <!--Chunk: size=28658 Split on div.chapter-->
    <item href="914200872405299750_345-h-13.htm.xhtml" id="item16" media-type="application/xhtml+xml"/>
    <!--Chunk: size=39966 Split on div.chapter-->
    <item href="914200872405299750_345-h-14.htm.xhtml" id="item17" media-type="application/xhtml+xml"/>
    <!--Chunk: size=35966 Split on div.chapter-->
    <item href="914200872405299750_345-h-15.htm.xhtml" id="item18" media-type="application/xhtml+xml"/>
    <!--Chunk: size=34769 Split on div.chapter-->
    <item href="914200872405299750_345-h-16.htm.xhtml" id="item19" media-type="application/xhtml+xml"/>
    <!--Chunk: size=31592 Split on div.chapter-->
    <item href="914200872405299750_345-h-17.htm.xhtml" id="item20" media-type="application/xhtml+xml"/>
    <!--Chunk: size=24831 Split on div.chapter-->
    <item href="914200872405299750_345-h-18.htm.xhtml" id="item21" media-type="application/xhtml+xml"/>
    <!--Chunk: size=30679 Split on div.chapter-->
    <item href="914200872405299750_345-h-19.htm.xhtml" id="item22" media-type="application/xhtml+xml"/>
    <!--Chunk: size=37331 Split on div.chapter-->
    <item href="914200872405299750_345-h-20.htm.xhtml" id="item23" media-type="application/xhtml+xml"/>
    <!--Chunk: size=30317 Split on div.chapter-->
    <item href="914200872405299750_345-h-21.htm.xhtml" id="item24" media-type="application/xhtml+xml"/>
    <!--Chunk: size=33184 Split on div.chapter-->
    <item href="914200872405299750_345-h-22.htm.xhtml" id="item25" media-type="application/xhtml+xml"/>
    <!--Chunk: size=33391 Split on div.chapter-->
    <item href="914200872405299750_345-h-23.htm.xhtml" id="item26" media-type="application/xhtml+xml"/>
    <!--Chunk: size=29152 Split on div.chapter-->
    <item href="914200872405299750_345-h-24.htm.xhtml" id="item27" media-type="application/xhtml+xml"/>
    <!--Chunk: size=30802 Split on div.chapter-->
    <item href="914200872405299750_345-h-25.htm.xhtml" id="item28" media-type="application/xhtml+xml"/>
    <!--Chunk: size=33489 Split on div.chapter-->
    <item href="914200872405299750_345-h-26.htm.xhtml" id="item29" media-type="application/xhtml+xml"/>
    <!--Chunk: size=34299 Split on div.chapter-->
    <item href="914200872405299750_345-h-27.htm.xhtml" id="item30" media-type="application/xhtml+xml"/>
    <!--Chunk: size=38929 Split on div.chapter-->
    <item href="914200872405299750_345-h-28.htm.xhtml" id="item31" media-type="application/xhtml+xml"/>
    <!--Chunk: size=40064 Split on div.chapter-->
    <item href="914200872405299750_345-h-29.htm.xhtml" id="item32" media-type="application/xhtml+xml"/>
    <!--Chunk: size=4115 Split on footer-->
    <item href="914200872405299750_345-h-30.htm.xhtml" id="item33" media-type="application/xhtml+xml"/>
    <!--Chunk: size=19557-->
    <item href="914200872405299750_345-h-31.htm.xhtml" id="pg-footer" media-type="application/xhtml+xml"/>
    <item href="toc.xhtml" id="ncx" media-type="application/xhtml+xml" properties="nav"/>
    <item href="toc.ncx" id="ncx2" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.xhtml" id="coverpage-wrapper" media-type="application/xhtml+xml" properties="svg"/>
  </manifest>
  <spine toc="ncx2">
    <itemref idref="coverpage-wrapper"/>
    <itemref idref="pg-header"/>
    <itemref idref="item4"/>
    <itemref idref="item5"/>
    <itemref idref="item6"/>
    <itemref idref="item7"/>
    <itemref idref="item8"/>
    <itemref idref="item9"/>
    <itemref idref="item10"/>
    <itemref idref="item11"/>
    <itemref idref="item12"/>
    <itemref idref="item13"/>
    <itemref idref="item14"/>
    <itemref idref="item15"/>
    <itemref idref="item16"/>
    <itemref idref="item17"/>
    <itemref idref="item18"/>
    <itemref idref="item19"/>
    <itemref idref="item20"/>
    <itemref idref="item21"/>
    <itemref idref="item22"/>
    <itemref idref="item23"/>
    <itemref idref="item24"/>
    <itemref idref="item25"/>
    <itemref idref="item26"/>
    <itemref idref="item27"/>
    <itemref idref="item28"/>
    <itemref idref="item29"/>
    <itemref idref="item30"/>
    <itemref idref="item31"/>
    <itemref idref="item32"/>
    <itemref idref="item33"/>
    <itemref idref="pg-footer"/>
  </spine>
</package>
