<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="id" xml:lang="en">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id">http://www.gutenberg.org/1513</dc:identifier>
    <dc:creator id="author_0">William Shakespeare</dc:creator>
    <meta property="file-as" refines="#author_0">Shakespeare, William</meta>
    <meta property="role" refines="#author_0" scheme="marc:relators">aut</meta>
    <dc:title>Romeo and Juliet</dc:title>
    <dc:language>en</dc:language>
    <dc:subject>Vendetta -- Drama</dc:subject>
    <dc:subject>Youth -- Drama</dc:subject>
    <dc:subject>Verona (Italy) -- Drama</dc:subject>
    <dc:subject>Juliet (Fictitious character) -- Drama</dc:subject>
    <dc:subject>Romeo (Fictitious character) -- Drama</dc:subject>
    <dc:subject>Conflict of generations -- Drama</dc:subject>
    <dc:subject>Tragedies (Drama)</dc:subject>
    <dc:date>1998-11-01</dc:date>
    <meta property="dcterms:modified">2026-06-01T13:26:51Z</meta>
    <dc:source>https://www.gutenberg.org/files/1513/1513-h/1513-h.htm</dc:source>
    <meta property="schema:accessMode">textual</meta>
    <meta property="schema:accessibilityFeature">readingOrder</meta>
    <meta property="schema:accessibilityHazard">none</meta>
    <meta property="schema:accessModeSufficient">textual,visual</meta>
    <meta property="schema:accessibilitySummary">This publication may not have complete alternative text descriptions.</meta>
    <meta name="cover" content="id-7280955833190389460"/>
  </metadata>
  <manifest>
    <!--Image: 1498 x 2250 size=257004 q=40-->
    <item href="7335266057426962586_cover.jpg" id="id-7280955833190389460" media-type="image/jpeg" properties="cover-image"/>
    <item href="pgepub.css" id="item1" media-type="text/css"/>
    <item href="0.css" id="item2" media-type="text/css"/>
    <item href="1.css" id="item3" media-type="text/css"/>
    <!--Chunk: size=1790 Split on div.chapter-->
    <item href="6753085454593175022_1513-h-0.htm.xhtml" id="pg-header" media-type="application/xhtml+xml"/>
    <!--Chunk: size=6033 Split on div.chapter-->
    <item href="6753085454593175022_1513-h-1.htm.xhtml" id="item4" media-type="application/xhtml+xml"/>
    <!--Chunk: size=993 Split on div.chapter-->
    <item href="6753085454593175022_1513-h-2.htm.xhtml" id="item5" media-type="application/xhtml+xml"/>
    <!--Chunk: size=44610 Split on div.chapter-->
    <item href="6753085454593175022_1513-h-3.htm.xhtml" id="item6" media-type="application/xhtml+xml"/>
    <!--Chunk: size=40753 Split on div.chapter-->
    <item href="6753085454593175022_1513-h-4.htm.xhtml" id="item7" media-type="application/xhtml+xml"/>
    <!--Chunk: size=48200 Split on div.chapter-->
    <item href="6753085454593175022_1513-h-5.htm.xhtml" id="item8" media-type="application/xhtml+xml"/>
    <!--Chunk: size=26242 Split on div.chapter-->
    <item href="6753085454593175022_1513-h-6.htm.xhtml" id="item9" media-type="application/xhtml+xml"/>
    <!--Chunk: size=27420 Split on footer-->
    <item href="6753085454593175022_1513-h-7.htm.xhtml" id="item10" media-type="application/xhtml+xml"/>
    <!--Chunk: size=19566-->
    <item href="6753085454593175022_1513-h-8.htm.xhtml" id="pg-footer" media-type="application/xhtml+xml"/>
    <item href="toc.xhtml" id="ncx" media-type="application/xhtml+xml" properties="nav"/>
    <item href="toc.ncx" id="ncx2" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.xhtml" id="coverpage-wrapper" media-type="application/xhtml+xml" properties="svg"/>
  </manifest>
  <spine toc="ncx2">
    <itemref idref="coverpage-wrapper"/>
    <itemref idref="pg-header"/>
    <itemref idref="item4"/>
    <itemref idref="item5"/>
    <itemref idref="item6"/>
    <itemref idref="item7"/>
    <itemref idref="item8"/>
    <itemref idref="item9"/>
    <itemref idref="item10"/>
    <itemref idref="pg-footer"/>
  </spine>
</package>
